# TurkishMorphologicalAnalysis-CS

./: FiniteStateMachine.cs  FsmMorphologicalAnalyzer.cs  FsmParse.cs  FsmParseList.cs  InflectionalGroup.cs  MetamorphicParse.cs  MorphologicalAnalysis.sln  MorphologicalParse.cs  MorphologicalTag.cs  README.md  State.cs  Transition.cs
MorphologicalAnalysis/: DisambiguatedWord.cs  DisambiguationCorpus.cs  FiniteStateMachine.cs  FsmMorphologicalAnalyzer.cs  FsmParse.cs  FsmParseList.cs  InflectionalGroup.cs  MorphologicalAnalysis.csproj  MorphologicalParse.cs  MorphologicalTag.cs  MorphotacticEngine.cs  Transition.cs
Test/: DisambiguationCorpusTest.cs  FiniteStateMachineTest.cs  FsmMorphologicalAnalyzerTest.cs  FsmParseListTest.cs  FsmParseTest.cs  InflectionalGroupTest.cs  MorphologicalParseTest.cs  Test.csproj  TransitionTest.cs
