<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>NlpToolkit-MorphologicalAnalysis</PackageId>
        <PackageVersion>1.0.22</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="turkish_finite_state_machine.xml" />
      <EmbeddedResource Include="turkish_finite_state_machine.xml" />
      <None Remove="suffixes.txt" />
      <EmbeddedResource Include="suffixes.txt" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NlpToolkit-Corpus" Version="1.0.13" />
    </ItemGroup>

</Project>
