<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>NlpToolkit-MorphologicalAnalysis</PackageId>
        <PackageVersion>1.0.22</PackageVersion>
        <TargetFrameworks>netcoreapp3.1;net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="turkish_finite_state_machine.xml" />
      <EmbeddedResource Include="turkish_finite_state_machine.xml" />
      <None Remove="suffixes.txt" />
      <EmbeddedResource Include="suffixes.txt" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NlpToolkit-Corpus" Version="1.0.13" />
      <PackageReference Include="NlpToolkit-Dictionary" Version="1.0.18" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="pronunciations.txt" />
      <EmbeddedResource Include="pronunciations.txt" />
    </ItemGroup>

</Project>
